# Blockdiagramm

./: .gitmodules  README.md
backend/Blockdiagramm/BlockdiagrammBackend/: BlockdiagrammBackend.csproj  Program.cs  Startup.cs
backend/Blockdiagramm/BlockdiagrammBackend/Controllers/: ControllerHelper.cs  ElaboratorController.cs  ProjectController.cs  ServerMonitorController.cs  SourceController.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Elaborator/: Component.cs  ElaborateResult.cs  SimplifiedComponent.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Elaborator/Request/: GetComponentRequest.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Elaborator/Response/: ElaborateAllResponse.cs  GetComponentResponse.cs  GetComponentsListResponse.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Globals/: Globals.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Interface/: Bus.cs  BusDirection.cs  ComponentInterface.cs  ModulePortDirection.cs  SimplifiedModulePort.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Project/: ProjectInstance.Elaborate.cs  ProjectInstance.Source.cs  ProjectInstance.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Project/Request/: NewProjectRequest.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Project/Response/: NewProjectResponse.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Server/: ServerMonitor.cs  ServerStatus.cs  ServerStatusCode.cs
backend/Blockdiagramm/BlockdiagrammBackend/Models/Sources/: SourceFile.cs  SourceFileType.cs
backend/Blockdiagramm/BlockdiagrammBackend/Properties/: launchSettings.json
backend/Blockdiagramm/BlockdiagrammBackend/Session/: IErrorableResponse.cs  SessionIndependRequest.cs  SessionStorage.cs
(+82 files in other folders)
