<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDLAbstractSyntaxTree">
      <HintPath>..\..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLAbstractSyntaxTree.dll</HintPath>
    </Reference>
    <Reference Include="HDLElaborateRoslyn">
      <HintPath>..\..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLElaborateRoslyn.dll</HintPath>
    </Reference>
    <Reference Include="HDLParserBase">
      <HintPath>..\..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLParserBase.dll</HintPath>
    </Reference>
    <Reference Include="HDLParserSharp">
      <HintPath>..\..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLParserSharp.dll</HintPath>
    </Reference>
    <Reference Include="SystemVerilog2017Interpreter">
      <HintPath>..\..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\SystemVerilog2017Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
